%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-03-06T00:08:41-08:00*%
%TF.ProjectId,hd44780_tutorial,68643434-3738-4305-9f74-75746f726961,0.9.04*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-03-06 00:08:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X0.600000*%
%ADD11R,1.450000X0.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X210235000Y-74155000D03*
X210235000Y-73355000D03*
D11*
X210235000Y-72155000D03*
X210235000Y-71155000D03*
X210235000Y-70655000D03*
X210235000Y-69655000D03*
D10*
X210235000Y-68455000D03*
X210235000Y-67655000D03*
X210235000Y-67655000D03*
X210235000Y-68455000D03*
D11*
X210235000Y-69155000D03*
X210235000Y-70155000D03*
X210235000Y-71655000D03*
X210235000Y-72655000D03*
D10*
X210235000Y-73355000D03*
X210235000Y-74155000D03*
%TD*%
M02*
