%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-03-19T08:54:02-07:00*%
%TF.ProjectId,hd44780_tutorial,68643434-3738-4305-9f74-75746f726961,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-03-19 08:54:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.150000X0.700000*%
%ADD11R,1.150000X0.800000*%
%ADD12R,1.150000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X211831000Y-71745000D03*
D11*
X211831000Y-69725000D03*
D12*
X211831000Y-68495000D03*
D10*
X211831000Y-70745000D03*
D11*
X211831000Y-72765000D03*
D12*
X211831000Y-73995000D03*
%TD*%
M02*
